[gd_scene load_steps=32 format=3 uid="uid://ctjk6hh7ka2co"]

[ext_resource type="Texture2D" uid="uid://8cmrmgyvvl73" path="res://assets/Palm Tree Island/Sprites/Background/Additional Sky.png" id="1_2wyq8"]
[ext_resource type="Script" uid="uid://cmt6j7sjbrnvy" path="res://scripts/main.gd" id="1_e755i"]
[ext_resource type="Texture2D" uid="uid://buea0koe58apv" path="res://assets/Palm Tree Island/Sprites/Background/BG Image.png" id="2_vxglm"]
[ext_resource type="Texture2D" uid="uid://cfpx5kmrlbn1o" path="res://assets/Palm Tree Island/Sprites/Background/Additional Water.png" id="3_2f3dj"]
[ext_resource type="Texture2D" uid="uid://bgy6p5abjm5bq" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="4_fv21b"]
[ext_resource type="Texture2D" uid="uid://cmof8kq0skw80" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png" id="5_tel4y"]
[ext_resource type="Texture2D" uid="uid://bdu644kpq8wt6" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="6_qkpxi"]
[ext_resource type="Texture2D" uid="uid://jynkpk0lf2qk" path="res://assets/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png" id="7_5q0nq"]
[ext_resource type="Script" uid="uid://d2amnk1qvwmiw" path="res://scripts/scrolling_background.gd" id="8_qkpxi"]
[ext_resource type="Texture2D" uid="uid://b3ag204q8mwm7" path="res://assets/Palm Tree Island/Sprites/Background/Big Clouds.png" id="8_tel4y"]
[ext_resource type="Texture2D" uid="uid://dv5rvl55v1tt7" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="9_j8jky"]
[ext_resource type="Texture2D" uid="uid://cvbujp02e2nt1" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="10_kmb1v"]
[ext_resource type="Texture2D" uid="uid://h4g82ij6aejm" path="res://assets/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="11_fuf3a"]
[ext_resource type="Script" uid="uid://b2dm4x77p4rki" path="res://scripts/world.gd" id="20_gqmmt"]
[ext_resource type="Script" uid="uid://c0eg4rflvyuhm" path="res://scripts/UI/continue_selection.gd" id="20_jscy8"]
[ext_resource type="Script" uid="uid://o4fk1sc7d4xu" path="res://scripts/UI/transition.gd" id="20_yc10j"]
[ext_resource type="Script" uid="uid://bfr87g6swvaq5" path="res://scripts/UI/main_menu_selection.gd" id="21_pm3ni"]
[ext_resource type="Theme" uid="uid://blc05kq2yng6y" path="res://scenes/themes/yellow_board_theme.tres" id="56_augu2"]
[ext_resource type="Script" uid="uid://pr5eurskrtgi" path="res://scripts/UI/selection_menu.gd" id="56_tm6hj"]
[ext_resource type="Theme" uid="uid://cxnpm0a5wy8aq" path="res://scenes/themes/banner_theme.tres" id="57_tm6hj"]
[ext_resource type="Theme" uid="uid://c6df8equ2ccnk" path="res://scenes/themes/paper_theme.tres" id="58_augu2"]
[ext_resource type="Script" uid="uid://c2uldf52uiag" path="res://scripts/UI/exit_selection.gd" id="60_kf5aa"]
[ext_resource type="Script" uid="uid://h0pwkxh1sc7j" path="res://scripts/UI/new_game_selection.gd" id="60_t5ykj"]
[ext_resource type="Script" path="res://scripts/UI/options_selection.gd" id="61_optsel"]
[ext_resource type="Script" path="res://scripts/UI/hud.gd" id="62_hud"]
[ext_resource type="Script" path="res://scripts/UI/options_menu.gd" id="63_opts"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dgi5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fv21b")
}, {
"duration": 1.0,
"texture": ExtResource("5_tel4y")
}, {
"duration": 1.0,
"texture": ExtResource("6_qkpxi")
}, {
"duration": 1.0,
"texture": ExtResource("7_5q0nq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_gqmmt"]
resource_name = "falde_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_yc10j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jscy8"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pm3ni"]
_data = {
&"RESET": SubResource("Animation_yc10j"),
&"fade_out": SubResource("Animation_jscy8"),
&"falde_in": SubResource("Animation_gqmmt")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_e755i")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BakgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/BakgroundLayer"]
position = Vector2(192, -188.5)
scale = Vector2(12, 13.843749)
texture = ExtResource("1_2wyq8")

[node name="Background" type="Sprite2D" parent="ParallaxBackground/BakgroundLayer"]
position = Vector2(192, 97)
scale = Vector2(1.0000001, 1.0175549)
texture = ExtResource("2_vxglm")

[node name="Water" type="Sprite2D" parent="ParallaxBackground/BakgroundLayer"]
position = Vector2(192, 177)
scale = Vector2(12, 1)
texture = ExtResource("3_2f3dj")

[node name="ReflectionLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ReflectionLayer"]
position = Vector2(66, 120)
sprite_frames = SubResource("SpriteFrames_dgi5k")
autoplay = "default"
centered = false

[node name="SmalllCloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(320, 0)
script = ExtResource("8_qkpxi")
speed = 10

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/SmalllCloudsLayer"]
position = Vector2(61, -76)
texture = ExtResource("9_j8jky")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/SmalllCloudsLayer"]
position = Vector2(181, 25)
texture = ExtResource("9_j8jky")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SmalllCloudsLayer"]
position = Vector2(1, 52)
texture = ExtResource("9_j8jky")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/SmalllCloudsLayer"]
position = Vector2(29, -15)
texture = ExtResource("10_kmb1v")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/SmalllCloudsLayer"]
position = Vector2(145, -43)
texture = ExtResource("11_fuf3a")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/SmalllCloudsLayer"]
position = Vector2(166, -112)
texture = ExtResource("11_fuf3a")
centered = false

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/SmalllCloudsLayer"]
position = Vector2(48, -151)
texture = ExtResource("10_kmb1v")
centered = false

[node name="Sprite2D8" type="Sprite2D" parent="ParallaxBackground/SmalllCloudsLayer"]
position = Vector2(183, -183)
texture = ExtResource("9_j8jky")
centered = false

[node name="BigCloudsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(448, 0)
script = ExtResource("8_qkpxi")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BigCloudsLayer"]
position = Vector2(0, 19)
texture = ExtResource("8_tel4y")
centered = false

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_container")]
process_mode = 3
visible = false
script = ExtResource("56_tm6hj")
selection_container = NodePath("MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer")

[node name="MainMenuPanel" type="PanelContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -39.0
offset_right = 49.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("56_augu2")

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -18

[node name="TitlePanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
theme = ExtResource("57_tm6hj")

[node name="Title" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/TitlePanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "   wind pirate   "

[node name="SelectionPanel" type="PanelContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("58_augu2")

[node name="SelectionContainer" type="VBoxContainer" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel"]
layout_mode = 2

[node name="ContinueLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "continue"

[node name="NewgameLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "new game"
script = ExtResource("60_t5ykj")

[node name="OptionsLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "options"
script = ExtResource("61_optsel")

[node name="ExitLabel" type="Label" parent="MainMenu/MainMenuPanel/MainMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "exit"
script = ExtResource("60_kf5aa")

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("selection_container")]
process_mode = 3
visible = false
script = ExtResource("56_tm6hj")
selection_container = NodePath("PauseMenuPanel/PauseMenuContainer/SelectionPanel/SelectionContainer")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.03137255, 0.03137255, 0.44313726)

[node name="PauseMenuPanel" type="PanelContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("56_augu2")

[node name="PauseMenuContainer" type="VBoxContainer" parent="PauseMenu/PauseMenuPanel"]
layout_mode = 2
theme_override_constants/separation = -18

[node name="TitlePanel" type="PanelContainer" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer"]
layout_mode = 2
theme = ExtResource("57_tm6hj")

[node name="title" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/TitlePanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "paused"

[node name="SelectionPanel" type="PanelContainer" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer"]
layout_mode = 2
theme = ExtResource("58_augu2")

[node name="SelectionContainer" type="VBoxContainer" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ContinueLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "continue"
script = ExtResource("20_jscy8")

[node name="OptionsLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "options"
script = ExtResource("61_optsel")
from_pause = true

[node name="MainMenuLabel" type="Label" parent="PauseMenu/PauseMenuPanel/PauseMenuContainer/SelectionPanel/SelectionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "main menu"
script = ExtResource("21_pm3ni")

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("62_hud")

[node name="Panel" type="PanelContainer" parent="HUD"]
offset_right = 118.0
offset_bottom = 64.0
theme = ExtResource("56_augu2")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Panel/MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="HUD/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "level: --"

[node name="HealthLabel" type="Label" parent="HUD/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "hp: --"

[node name="CoinsLabel" type="Label" parent="HUD/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "coins: --"

[node name="MessageLabel" type="Label" parent="HUD"]
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_top = 8.0
offset_bottom = 24.0
horizontal_alignment = 1
text = ""

[node name="MessageTimer" type="Timer" parent="HUD"]
wait_time = 1.5
one_shot = true

[node name="OptionsMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("63_opts")

[node name="Panel" type="PanelContainer" parent="OptionsMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.0
offset_right = 48.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("56_augu2")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/Panel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="OptionsMenu/Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "options"

[node name="MusicRow" type="HBoxContainer" parent="OptionsMenu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/Panel/VBoxContainer/MusicRow"]
layout_mode = 2
size_flags_horizontal = 4
text = "music"

[node name="Value" type="Label" parent="OptionsMenu/Panel/VBoxContainer/MusicRow"]
layout_mode = 2
text = "100%"

[node name="SFXRow" type="HBoxContainer" parent="OptionsMenu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/Panel/VBoxContainer/SFXRow"]
layout_mode = 2
size_flags_horizontal = 4
text = "sfx"

[node name="Value" type="Label" parent="OptionsMenu/Panel/VBoxContainer/SFXRow"]
layout_mode = 2
text = "60%"

[node name="FullscreenRow" type="HBoxContainer" parent="OptionsMenu/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/Panel/VBoxContainer/FullscreenRow"]
layout_mode = 2
size_flags_horizontal = 4
text = "fullscreen"

[node name="Value" type="Label" parent="OptionsMenu/Panel/VBoxContainer/FullscreenRow"]
layout_mode = 2
text = "off"

[node name="BackLabel" type="Label" parent="OptionsMenu/Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "back"

[node name="Transition" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("20_yc10j")

[node name="ColorRect" type="ColorRect" parent="Transition"]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_pm3ni")
}

[node name="World" type="Node2D" parent="."]
script = ExtResource("20_gqmmt")

[connection signal="animation_finished" from="Transition/AnimationPlayer" to="Transition" method="_on_animation_player_animation_finished"]
