[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/traps/shooter_projectile.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/Shooter Traps/Sprites/Cannon/Cannon Ball Idle/1.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/1.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/2.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/3.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/4.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/5.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/6.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/7.png" id="9"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cannon_ball"]
animations = [{"frames": [{"duration": 1.0, "texture": ExtResource("2")}] , "loop": true, "name": &"travel", "speed": 4.0}, {"frames": [{"duration": 1.0, "texture": ExtResource("3")}, {"duration": 1.0, "texture": ExtResource("4")}, {"duration": 1.0, "texture": ExtResource("5")}, {"duration": 1.0, "texture": ExtResource("6")}, {"duration": 1.0, "texture": ExtResource("7")}, {"duration": 1.0, "texture": ExtResource("8")}, {"duration": 1.0, "texture": ExtResource("9")}], "loop": false, "name": &"impact", "speed": 18.0}]

[sub_resource type="CircleShape2D" id="CircleShape2D_projectile"]
radius = 8.0

[node name="CannonBall" type="Area2D" groups=["trap_projectile"]]
script = ExtResource("1")
collision_layer = 0
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cannon_ball")
animation = &"travel"
autoplay = "travel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_projectile")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
